name=LTC294x
version=1.0.0
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=An Arduino library for the Linear Technology coulomb counter IC.
paragraph=This library covers the LTC2941, and LTC2942.
category=Device Control
url=https://github.com/jspark311/Arduino-LTC294x
architectures=*
depends=CppPotpourri
